[{snmp_simulator,
      [{active, 1000},
       {worker, 1},
       {mean, 25},
       {deviation, 100},
       {prefix, [ifIndex]}]},
{mnesia,
      [{dir, "db"}]},
{sasl,
      [{sasl_error_logger, {file, "log/sasl/sasl.log"}},
      {errlog_type, error},
      {utc_log, true},
      {error_logger_mf_dir, "log/sasl"},
      {error_logger_mf_maxbytes, 10485760},
      {error_logger_mf_maxfiles, 10}]},
{snmp,
   [{agent,
      [{config, [{dir, "snmp/agent/conf/"}]},
      {db_dir, "snmp/agent/db/"}]}]}].
