{application, %APP_NAME%,
	[{description, "SigScale SNMP Agent Simulator"},
	{vsn, "%APP_VERSION%"},
	{modules,
			[snmp_simulator_app,
			snmp_simulator_sup,
			snmp_simulator_server,
			snmp_simulator,
			snmp_simulator_fsm_sup,
			snmp_simulator_fsm,
			snmp_simulator_mib,
			snmp_simulator_import]},
	{registered,
			[snmp_simulator]},
	{applications, []},
	{env,
			[{active, 1000},
			{worker, 0},
			{mean, 25},
			{deviation, 100},
			{prefix, [ifIndex]}]},
	{mod, {snmp_simulator_app, []}}]}.

